import pandas as pd
import numpy as np
import itertools
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt
import networkx as nx
import matplotlib.pyplot as plt
from anytree import Node, RenderTree

plt.rcParams["font.family"] = "Times new roman"
# script constants
input = r'E:/ND sir/resilience_factor_project/implementation/brb/BRB_rules_6_10.xls'

text_kwargs = dict(ha='center', va='center', fontsize=16, color='black', style='normal')


def load_dataset():
    """
    Load the risk table for five features
    """
    # The data is stored in the excel file transposed.
    df = pd.read_excel(input,index_col=0)
    return df


def graph(df):
    df = pd.DataFrame(df)
    plt.figure(figsize=(12, 26))
    color_map = []
    G = nx.Graph()
    G.add_edges_from(

        [('Housing', 'Self-rated general health'), ('Self-rated general health', 'Psychological levels'), ('Psychological levels', 'Job opportunities'), ('Job opportunities', 'Access to insurance'),
         ('Access to insurance', 'High_risk'), ('Access to insurance', 'Medium_risk'),
         ('Access to insurance', 'Low_risk')])
    # G.add_edges_from([('Pressure', 'Friction'), ('Friction', 'Crushing'), ('Crushing', 'Shearing'), ('Shearing', 'Entanglement'),
    #                 ('Entanglement', 'High_risk'),('Entanglement', 'Medium_risk'),('Entanglement', 'Low_risk')])  # define G
    """
    Generated a graph for the high risk with the features based
    on the antecendent degree of belief (H,M and L)
    """

    i = 0

    """
    assign the color of the node
    high_risk(class): grey; High: red; Medium: green; Low: blue
    """
    for node in G:
        if (df.iloc[i, 0] == 'H'):
            color_map.append('red')
            i = i + 1
        elif (df.iloc[i, 0] == 'M'):
            color_map.append('green')
            i = i + 1
        elif (df.iloc[i, 0] == 'L'):
            color_map.append('blue')
            i = i + 1
        elif (node == 'High_risk'):
            color_map.append('grey')
        elif (node == 'Medium_risk'):
            color_map.append('grey')
        elif (node == 'Low_risk'):
            color_map.append('grey')
           # values = [for node in G.nodes()]

    high_value = (round(df.iloc[5, 0], 2))
    mid_value = (round(df.iloc[6, 0], 2))
    low_value = (round(df.iloc[7, 0], 2))

    if ((high_value + mid_value + low_value) > 1.0):
        if ((high_value > mid_value) and high_value > mid_value):
            high_value = 1 - (mid_value + low_value)
        elif ((mid_value > high_value) and mid_value > low_value):
            mid_value = 1 - (high_value + low_value)
        else:
            low_value = 1 - (high_value + mid_value)
    if ((high_value + mid_value + low_value) < 1.0):
        if ((low_value < mid_value) and low_value < high_value):

            low_value1 = 1 - (high_value + mid_value + low_value)
            low_value = low_value + low_value1
        elif ((mid_value < high_value) and mid_value < low_value):

            mid_value1 = 1 - (high_value + mid_value + low_value)
            mid_value = mid_value + mid_value1
        elif ((high_value < mid_value) and high_value < low_value):

            high_value1 = 1 - (high_value + mid_value + low_value)
            high_value = high_value + high_value1
    high_value = (round(high_value, 2))
    mid_value = (round(mid_value, 2))
    low_value = (round(low_value, 2))
    df.iloc[5, 0] = high_value
    df.iloc[6, 0] = mid_value
    df.iloc[7, 0] = low_value
    high_value = str(high_value)
    mid_value = str(mid_value)
    low_value = str(low_value)
    black_edges = [edge for edge in G.edges()]  # asiign edge color

    # Need to create a layout when doing
    # separate calls to draw nodes and edges

    fixed_positions = {'Housing': (0.29, 1.69), 'Self-rated general health': (0.295, 1.69), 'Psychological levels': (0.30, 1.69),
                       'Job opportunities': (0.305, 1.69),'Access to insurance': (0.31, 1.69), 'High_risk': (0.315, 1.70), 'Medium_risk': (0.315, 1.69),
                       'Low_risk': (0.315, 1.68)}  # dict with two of the positions set
    fixed_nodes = fixed_positions.keys()
    pos = nx.spring_layout(G, pos=fixed_positions, fixed=fixed_nodes)
    nx.draw_networkx(G, pos, cmap=plt.get_cmap('jet'),
                     node_color=color_map, node_size=400, with_labels=None, edge_color='blue', width=2)
    plt.text(0.314, 1.701, 'High_resilience:' + high_value, **text_kwargs)
    plt.text(0.313, 1.692, 'Medium_resilience:' + mid_value, **text_kwargs)
    plt.text(0.314, 1.681, 'Low_resilience:' + low_value, **text_kwargs)
    plt.text(0.29, 1.691, 'Housing', **text_kwargs)
    plt.text(0.30, 1.691, 'Self-rated general health', **text_kwargs)
    plt.text(0.31, 1.689, 'Psychological levels', **text_kwargs)
    plt.text(0.295, 1.688, 'Job opportunities', **text_kwargs)
    plt.text(0.304, 1.689, 'Access to insurance', **text_kwargs)
    legend_elements = [Line2D([0], [0], color='red', marker='o', linestyle='None',
                              markersize=16, label='High'),
                       Line2D([0], [0], color='green', marker='o', linestyle='None',
                              markersize=16, label='Medium'),
                       Line2D([0], [0], color='blue', marker='o', linestyle='None',
                              markersize=16, label='Low'),

                       ]
    plt.legend(handles=legend_elements, loc='upper center', bbox_to_anchor=(0.115, 1.0), borderpad=0.1,
               labelspacing=0.5, fontsize=15)
    plt.show()


# ---------------------
#  main
# ---------------------
def main():
    df = load_dataset()
    rule_no = 1  # assignthe rule number to design the graph.
    graph(df.iloc[rule_no])

    print('Done.')


main()