import pandas as pd
import numpy as np
import itertools
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt
import networkx as nx
import matplotlib.pyplot as plt
from anytree import Node, RenderTree
plt.rcParams["font.family"] = "Times new roman"
# script constants
input = r'E:/input_1_5_feature.xls'

text_kwargs=dict(ha='center',va='center',fontsize=16,color='black',style='normal')

def load_dataset():
    """
    Load the risk table for five features
    """
    # The data is stored in the excel file transposed.
    data = pd.read_excel(input)
    index_name = data.columns
    return index_name, data


def brb_refential(data):
    """
    assign the weight for each features. Here we
    assign equal weight for each features.
    """
    var1_weight = 1
    var2_weight = 1
    var3_weight = 1
    var4_weight = 1
    var5_weight = 1
    """
    calculate the maximum and minimum values
    for each features. these maximum and minimum
    values used for calculating referential values
    """
    var1_max = data.iloc[:, 0].max()
    var1_min = data.iloc[:, 0].min()
    var2_max = data.iloc[:, 1].max()
    var2_min = data.iloc[:, 1].min()
    var3_max = data.iloc[:, 2].max()
    var3_min = data.iloc[:, 2].min()
    var4_max = data.iloc[:, 3].max()
    var4_min = data.iloc[:, 3].min()
    var5_max = data.iloc[:, 4].max()
    var5_min = data.iloc[:, 4].min()
    """
    calculates the referential values for three class 
    (high,medium and low) risk. this referential values 
    """
    risk_high_ref=var1_max*var1_weight+var2_max*var2_weight+var2_max*var2_weight+var3_max*var3_weight+var4_max*var4_weight+var5_max*var5_weight
    risk_low_ref = var1_min * var1_weight + var2_min * var2_weight +var2_min * var2_weight +var3_min * var3_weight +var4_min * var4_weight + var5_min * var5_weight
    risk_medium_ref=(risk_high_ref+risk_low_ref)/2
    return risk_high_ref,risk_medium_ref,risk_low_ref

def rule_generation(n,col):
    """
    generates the rules for the five features
    (antecedent) with three degree of belief (H,M,L). For these
    rules, the degree of belief generated for concesquences.
    """
    table = list(itertools.product(['H', 'M', 'L'], repeat=n))
    antecedent_table=pd.DataFrame(table,columns=col)
    rows = []
    for i in range(antecedent_table.shape[0]):
        rows.append([0, 0, 0]) # append zero as intial for degree of belief for consequence
    df_output = pd.DataFrame(rows, columns=["High_risk", "Medium_risk", "Low_risk"]) # add the columns name for the consequences' degrees
    result = pd.concat([antecedent_table, df_output], axis=1) # join the antesedent rules tables with the consequence table
    return result

def consequence_value(data,columns,risk_high_ref,risk_medium_ref,risk_low_ref,rule_table):

        df=pd.DataFrame(columns=columns)
        for i in range(rule_table.shape[0]):
            # apply the rules to find the three degree of beliefs values for the consequences
            if (rule_table.iloc[i, 0] == 'H' and rule_table.iloc[i, 1] == 'H' and rule_table.iloc[i, 2] == 'H' and
                    rule_table.iloc[i, 3] == 'H' and rule_table.iloc[i, 4] == 'H'):

                high_consequence = 1  # assign the values 1 for high consequence because all referential values is H in the antecedents.
                df.loc[i] = (rule_table.loc[i, :])  # copy this specific rule from rule table to df data frame
                df.loc[i, 'High_risk'] = high_consequence
                df.loc[i, 'Medium_risk'] = 0
                df.loc[i, 'Low_risk'] = 0
            elif (rule_table.iloc[i, 0] == 'H' and rule_table.iloc[i, 1] == 'H' and rule_table.iloc[i, 2] == 'M' and
                  rule_table.iloc[i, 3] == 'M' and rule_table.iloc[i, 4] == 'M'):

                y = data[0] * 1 + data[1] * 1 + data[2] + data[3] * 1 + data[
                    4] * 1  # calculates the referetial value for the given input by input
                # of features with its corresponding weight.
                medium_consequence = medium(y, risk_high_ref, risk_medium_ref,
                                        risk_low_ref)  # calculates high degree of value for the consequence
                # by calling the 'high' function
                high_consequence = 1 - medium_consequence  # calcultes medium_consequence
                df.loc[i] = (rule_table.loc[i, :])
                # assign high,medium and low degree of belief values for the consequence
                df.loc[i, 'High_risk'] = high_consequence
                df.loc[i, 'Medium_risk'] = medium_consequence
                df.loc[i, 'Low_risk'] = 0
            elif (rule_table.iloc[i, 0] == 'H' and rule_table.iloc[i, 1] == 'H' and rule_table.iloc[i, 2] == 'H' and
                  rule_table.iloc[i, 3] == 'H' and rule_table.iloc[i, 4] == 'L'):

                y = data[0] * 1 + data[1] * 1 + data[2] + data[3] * 1 + data[4] * 1
                low_consequence = low(y, risk_high_ref, risk_medium_ref, risk_low_ref)
                high_consequence = 1 - low_consequence
                df.loc[i] = (rule_table.loc[i, :])
                df.loc[i, 'High_risk'] = high_consequence
                df.loc[i, 'Medium_risk'] = 0
                df.loc[i, 'Low_risk'] = low_consequence
            elif (rule_table.iloc[i, 0] == 'M' and rule_table.iloc[i, 1] == 'M' and rule_table.iloc[i, 2] == 'L' and
                  rule_table.iloc[i, 3] == 'L' and rule_table.iloc[i, 4] == 'L'):
                y = data[0] * 1 + data[1] * 1 + data[2] + data[3] * 1 + data[4] * 1
                low_consequence = low(y, risk_high_ref, risk_medium_ref, risk_low_ref)
                medium_consequence = 1 - low_consequence
                df.loc[i] = (rule_table.loc[i, :])
                # rule_table.loc[[i], 'Medium_risk']=medium_consequence
                df.loc[i, 'High_risk'] = 0
                df.loc[i, 'Medium_risk'] = medium_consequence
                df.loc[i, 'Low_risk'] = low_consequence
            elif (rule_table.iloc[i, 0] == 'M' and rule_table.iloc[i, 1] == 'M' and rule_table.iloc[i, 2] == 'H' and
                  rule_table.iloc[i, 3] == 'H' and rule_table.iloc[i, 4] == 'L'):
                y = data[0] * 1 + data[1] * 1 + data[2] + data[3] * 1 + data[4] * 1
                medium_consequence = medium(y, risk_high_ref, risk_medium_ref, risk_low_ref)
                high_consequence = 1 - medium_consequence
                low_consequence=0
                df.loc[i] = (rule_table.loc[i, :])
                # rule_table.loc[[i], 'Medium_risk']=medium_consequence
                df.loc[i, 'High_risk'] = high_consequence
                df.loc[i, 'Medium_risk'] = medium_consequence
                df.loc[i, 'Low_risk'] = low_consequence
            elif (rule_table.iloc[i, 0] == 'M' and rule_table.iloc[i, 1] == 'M' and rule_table.iloc[i, 2] == 'L' and
                  rule_table.iloc[i, 3] == 'L' and rule_table.iloc[i, 4] == 'H'):
                y = data[0] * 1 + data[1] * 1 + data[2] + data[3] * 1 + data[4] * 1
                medium_consequence = medium(y, risk_high_ref, risk_medium_ref, risk_low_ref)

                low_consequence = 1 - medium_consequence
                high_consequence = 0

                df.loc[i] = (rule_table.loc[i, :])
                # rule_table.loc[[i], 'Medium_risk']=medium_consequence
                df.loc[i, 'High_risk'] = high_consequence
                df.loc[i, 'Medium_risk'] = medium_consequence
                df.loc[i, 'Low_risk'] = low_consequence

        return df
def low(data,risk_high_ref,risk_medium_ref,risk_low_ref):
    low_pro = (risk_medium_ref - data) / (risk_medium_ref - risk_low_ref) # calculate low degree of belief for consequence
    return low_pro
def medium(data,risk_high_ref,risk_medium_ref,risk_low_ref):
    medium_pro = (risk_medium_ref - data) / (risk_medium_ref - risk_low_ref) # calculate medium degree of belief for consequence
    return medium_pro

# ---------------------
#  main
# ---------------------
def main():
    index_name, data = load_dataset()
    columns=data.columns
    High,Medium,Low = brb_refential(data)
    rule_table=rule_generation(5,index_name) # call the function for rule generation
    rule_table_output= consequence_value(data.iloc[10], columns,High, Medium, Low,rule_table) # call the function find the degree of belief
    # for second record in the input
    rule_table_output_reset = rule_table_output.reset_index(drop=True)
    rule_table_output_reset.to_excel("E:/BRB_rules_1_5.xls") # save the rule table in xls
    rule_no=3 # assignthe rule number to design the graph.
    #print(rule_table_output_reset.iloc[rule_no])
    #graph(rule_table_output_reset.iloc[rule_no],index_name) # call the graph function to view the features linked
    # with class with specific degree of belief.
    #tree(rule_table_output_reset.iloc[rule_no])
    print('Done.')


main()