import pandas as pd
import numpy as np
import faker
df=pd.read_excel('E:/CSU_data.xls',sheet_name='Overall')
fake = faker.Faker()
for i in range (110):
    df.at[i,'Health services']=fake.random.randint(0, 7)
    df.at[i, 'Telecommun-ications infrastructure'] = fake.random.randint(0, 7)
    df.at[i, 'Transport infrastructure'] = fake.random.randint(0, 7)
    df.at[i, 'Financial/ professional services'] = fake.random.randint(0, 7)
    df.at[i, 'Health services'] = fake.random.randint(0, 7)
    df.at[i, 'Crime and safety '] = fake.random.randint(0, 7)
    df.at[i, 'Housing'] = fake.random.randint(0, 7)
    df.at[i, 'Self-rated general health'] = fake.random.randint(1, 5)
    df.at[i, 'Psychological distress levels'] = fake.random.randint(1, 5)
    df.at[i, 'Self-rated general health'] = fake.random.randint(1, 10)
    df.at[i, 'Access to insurance'] = fake.random.randint(0, 2)
    df.at[i, 'Job opportunities '] = fake.random.randint(1, 7)
    df.at[i, 'Income/prosperity'] = fake.random.randint(1, 6)
    df.at[i, 'Financial stress'] = fake.random.randint(0, 1)
    df.at[i, 'Real estate availability and affordability'] = fake.random.randint(1, 7)
    df.at[i, 'Standard of living'] = fake.random.randint(1, 7)
    df.at[i, 'Employment'] = fake.random.randint(0, 1)
    df.at[i, 'Personal psychological resources'] = fake.random.randint(1, 7)
    df.at[i, 'Social cohesion'] = fake.random.randint(1, 7)
    df.at[i, 'Coping'] = fake.random.randint(1, 6)
    df.at[i, 'Length of residence'] = fake.random.randint(1, 16)
    df.at[i, 'Self-rated access to social support'] = fake.random.randint(1, 7)
    df.at[i, 'Social networks'] = fake.random.randint(1, 7)
    df.at[i, 'Participation in community activities'] = fake.random.randint(1, 7)
    df.at[i, 'Volunteering'] = fake.random.randint(1, 7)
    df.at[i, 'Community cohesion'] = fake.random.randint(0, 1)
    df.at[i, 'Financial support'] = fake.random.randint(1, 7)
df.to_excel("E:/CSU_synthetic_data.xls")