import pandas as pd
import numpy as np
import shap
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from xgboost import XGBClassifier
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost.sklearn import XGBRegressor
import matplotlib.pyplot as plt
import shap
from sklearn.svm import SVC
from sklearn.metrics import classification_report
input=pd.read_excel("E:/ND sir/resilience_factor_project/implementation/lime/input_1_5_feature.xls")
#input=input.set_index('Type')
X = input.drop('Outcomes',1)
y = input['Outcomes']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.35)
xgb_model = XGBClassifier()
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
df=X_train.to_numpy()
#print(classification_report(y_test,y_pred))
explainer = shap.TreeExplainer(xgb_model)
shap_values = explainer.shap_values(X_train)
feature=X.columns
shap.summary_plot(shap_values, features=df,feature_names=feature)
plt.show()


